.hero
    background-color: #f5f5f5
    &-block
        display: flex
        padding: 50px 0
    &-text 
        flex-basis: 50%
        &__title
            font-size: 41px
            line-height: 55px 
            margin-bottom: 45px 
            +bold
        &__subtitle
            font-size: 20px
            font-weight: 500
            line-height: 1
            margin-bottom: 60px
            display: inline-block
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__image
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
        &__text
            max-width: 300px
            margin-left: 30px
    &-image
        max-width: 570px
        flex-basis: 50%
@media (max-width: 768px)
    .hero
        &-block
            flex-direction: column
            padding: 48px 25px 50px 28px
        &-text
            &__title
                font-size: 24px
                font-weight: 800
                margin-bottom: 13px
                line-height: 30px
            &__subtitle
                font-size: 16px
                font-weight: 500
        &-image
            width: 100%
        &-list
            &__text
                font-size: 12px
                max-width: 200px
                margin-left: 15px
            &__item
                margin-bottom: 20px